<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MacCatalyst.app/Contents/MacOS/MacCatalyst">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MacCatalyst.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MacCatalyst.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ameydabhade/Desktop/C#/UserRegistrationApp/obj/Release/net9.0-maccatalyst/mtouch-symbols.list</SymbolFile>
      <DSymName>MacCatalyst.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ameydabhade/Desktop/C#/UserRegistrationApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>